{
  "name": "api-node-dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fedearbe/api-node-dev.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fedearbe/api-node-dev/issues"
  },
  "homepage": "https://github.com/fedearbe/api-node-dev#readme",
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
